import random

run = True
kamen = "Камень"
nojnitsi = "Ножницы"
bumaga = "Бумага"
pobeda_uzer = x = 0
pobeda_pc = y = 0
  
while run:  
  comp = ["Камень", "Ножницы", "Бумага"]
  comp_in = random.choice(comp)
  
  user_in = input("Введите свой выбор (Камень/Ножницы/Бумага): ")
  if user_in == "Камень" and comp_in == "Камень":
    x= x+0
    y= y+0
    print(("""Вы выбрали -Камень-, а компьютер выбрал -Камень- - НИЧЬЯ!
Счёт игры ВЫ:"""), x, ("КОМПЬЮТЕР:"), y)
  elif user_in == "Камень" and comp_in == "Ножницы":
    x= x+1
    y= y+0
    print(("""Вы выбрали -Камень-, а компьютер выбрал -Ножницы- - ВЫ ПОБЕДИЛИ! 
Счёт игры ВЫ:"""), x, ("КОМПЬЮТЕР:"), y)
  elif user_in == "Камень" and comp_in == "Бумага":
    x= x+0
    y= y+1
    print(("""Вы выбрали -Камень-, а компьютер выбрал -Бумага- - ВЫ ПРОИГРАЛИ!
Счёт игры ВЫ:"""), x, ("КОМПЬЮТЕР:"), y)
  elif user_in == "Ножницы" and comp_in == "Камень":
    x= x+0
    y= y+1
    print(("""Вы выбрали -Ножницы-, а компьютер выбрал -Камень- - ВЫ ПРОИГРАЛИ!
Счёт игры ВЫ:"""), x, ("КОМПЬЮТЕР:"), y)
  elif user_in == "Ножницы" and comp_in == "Ножницы":
    x= x+0
    y= y+0
    print(("""Вы выбрали -Ножницы-, а компьютер выбрал -Ножницы- - НИЧЬЯ!
Счёт игры ВЫ:"""), x, ("КОМПЬЮТЕР:"), y)
  elif user_in == "Ножницы" and comp_in == "Бумага":
    x= x+1
    y= y+0
    print(("""Вы выбрали -Ножницы-, а компьютер выбрал -Бумага- - ВЫ ПОБЕДИЛИ!
Счёт игры ВЫ:"""), x, ("КОМПЬЮТЕР:"), y)
  elif user_in == "Бумага" and comp_in == "Камень":
    x= x+1
    y= y+0
    print(("""Вы выбрали -Бумага-, а компьютер выбрал -Камень- - ВЫ ПОБЕДИЛИ!
Счёт игры ВЫ:"""), x, ("КОМПЬЮТЕР:"), y)
  elif user_in == "Бумага" and comp_in == "Ножницы":
    x= x+0
    y= y+1
    print(("""Вы выбрали -Бумага-, а компьютер выбрал -Ножницы- - ВЫ ПРОИГРАЛИ!
Счёт игры ВЫ:"""), x, ("КОМПЬЮТЕР:"), y)
  elif user_in == "Бумага" and comp_in == "Бумага":
    x= x+0
    y= y+0
    print(("""Вы выбрали -Бумага-, а компьютер выбрал -Бумага- - НИЧЬЯ!
Счёт игры ВЫ:"""), x, ("КОМПЬЮТЕР:"), y)
  else:
    print("Неверная команда. Начните заново!") 
    
  if x == 3:
      print ("Игра окончена! ВЫ ПОБЕДИЛИ!")
      prodoljenie = input("Начать заново? Да/Нет: ")
      if prodoljenie == "Да":
       x= 0
       y= 0
      else:
       print("До свидания!")
       run = False 
  if y == 3:
      print ("Игра окончена! КОМПЬЮТЕР ПОБЕДИЛ!")
      prodoljenie2 = input("Начать заново? Да/Нет: ")
      if prodoljenie2 == "Да":
       x= 0
       y= 0
      else:
        print("До свидания!")
        run = False
      
  
    

  
